<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>mnmo</title>
        <meta 
            name="viewport" 
            content="width=device-width, initial-scale=1"
        >
        <link 
            rel="stylesheet" 
            href="https://unpkg.com/tachyons@4.5.3/css/tachyons.min.css"
        >
        <style type="text/css">
/*
body {
    font-family: Helvetica, Arial, sans-serif;
    background: white;
}
.content {
    width: 80%;
    margin: auto;
    max-width: 800px;
    box-shadow: 2px 2px 10px 0px rgba(0,0,0,0.1);
    padding: 1em;
}
*/
.text-logo {
    font-size: 89px;
    line-height: 89px;
    height: 89px;
    letter-spacing: -5px;

    position: relative;
}
.text-logo .layer {
    position: absolute;
    margin: 0;
}
.text-logo .layer.l1,
.text-logo .layer.l2 {
    color: transparent;
}
.text-logo .layer.l1:after,
.text-logo .layer.l2:after {
    color: black;
    font-size: 45px;
    line-height: 35px;
    margin-left: -0.14em;

    content: "•";
    display: inline;
    vertical-align: top;
}
        </style>
    </head>
    <body>
        <div class="center mw8 pa4 cf shadow-5">
            <div class="text-logo helvetica mb4">
                <p class="layer l1">m</p>
                <p class="layer l2">mn</p>
                <p class="layer l3">mnmo</p>
            </div>
            <section class="fl w-100 w-50-ns pa2 mb3">
                <h2 class="black-50">about</h2>
                <p class="measure">
                    We are a small organization 
                    with focus on building free software
                    and good user interfaces.
                </p>
            </section>
            <section class="fl w-100 w-50-ns pa2 mb3">
                <h2 class="black-50">people</h2>
                <p>The founders and main stakeholders of mnmo are:</p>
                <ul>
                    <li>
                        <a href="http://mauriciozuardiwork.squarespace.com/">Mauricio Campos Zuardi</a>
                    </li>
                    <li>
                        <a href="https://github.com/fczuardi/">Fabricio Campos Zuardi</a>
                    </li>
                </ul>
            </section>
            <section class="fl w-100 w-50-ns pa2 mb3">
                <h2 class="black-50">services</h2>
                <p class="measure">
                    Mobile, web and desktop application development.
                </p>
                <p>
                    Our skills include: 
                    graphic design,
                    UI/UX design,
                    software architecture,
                    API design,
                    software development (font-end, back-end),
                    quality assurance,
                    servers setup, hosting,
                    continuous integration and deployment.
                </p>
            </section>
            <section class="fl w-100 w-50-ns pa2 mb3">
                <h2 class="black-50">contact</h2>
                <p>
                    We might have a solution 
                    that fit your needs, be it a chatbot; 
                    a game; a web app; a training course;
                    a consulting job or something else.
                </p>
                <p>
                    Drop us a note at 
                    <a href="mailto:contact@mnmo.com.br">contact@mnmo.com.br</a>
                    introducing yourself and telling us about your ideas, let’s work together.
                </p>
            </section>
        </div>
    </body>
</html>
